{
  "name": "sabit",
  "version": "0.1.0",
  "description": "Financial close software with deterministic accounting checks and reviewable AI assistance.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:tenant": "tsx src/db/migrate.ts --tenant",
    "db:reset": "cross-env tsx src/db/reset_and_bootstrap.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:verify": "tsx src/db/verify_schema.ts",
    "db:seed:test": "tsx src/db/seed_test.ts",
    "example:happy-path": "tsx examples/happy_path_runner.ts",
    "demo:report": "tsx scripts/generate_demo_report.ts",
    "keygen": "tsx src/crypto/keygen.ts",
    "seed:demo": "tsx src/scripts/seed_demo.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:adapters": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/adapters",
    "test:integration": "tsx scripts/test_gl_certification.ts",
    "test:integration:dev": "cross-env BASE_URL=http://localhost:3000 tsx scripts/test_gl_certification.ts",
    "docker:build": "docker build -t sovereign-cpa-engine .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "verify": "bash scripts/verify-production-ready.sh",
    "worker": "tsx src/worker.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@types/cookie-parser": "^1.4.10",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@mistralai/mistralai": "^1.2.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "cross-env": "^7.0.3",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
